{
    "name": "wechat-bot",
    "version": "1.4.2",
    "description": "a wechat bot using wechaty",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node --esm app/main.ts",
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/darknightlab/wechat-bot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/darknightlab/wechat-bot/issues"
    },
    "homepage": "https://github.com/darknightlab/wechat-bot#readme",
    "dependencies": {
        "chatgpt": "^3.3.1",
        "fast-xml-parser": "^4.0.12",
        "form-data": "^4.0.0",
        "html-entities": "^2.3.3",
        "node-schedule": "^2.1.0",
        "nodemailer": "^6.8.0",
        "qrcode-terminal": "^0.12.0",
        "re2": "^1.18.0",
        "ts-node": "^10.9.1",
        "uri-js": "^4.4.1",
        "url-regex-safe": "^3.0.0",
        "wechaty": "^1.20.2",
        "wechaty-puppet-wechat": "^1.18.4",
        "yaml": "^2.2.0"
    },
    "devDependencies": {
        "@types/node-schedule": "^2.1.0",
        "@types/nodemailer": "^6.4.7",
        "@types/qrcode-terminal": "^0.12.0",
        "@types/url-regex-safe": "^1.0.0"
    }
}
